# Ant-Livechat Helm Chart

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

This chart was designed to deploy [Ant-Livechat](https://antbuddy.com) to your Kubernetes cluster.

## Deploying Ant-Livechat

### Install the Helm repository

```bash
$ helm repo add antbuddy https://antbuddy.github.io/ant-livechat-charts/
$ helm install ant-livechat antbuddy/ant-livechat \
    --set secrets.SECRET_KEY_BASE=dvPPvOjpgX2Wk8Y3ONrqWsgM9ZtU4sSrs4l/5CFD1sLm4H+CjLU+EidjNGuSz7bz \
    --set secrets.DATABASE_URL="ecto://antbuddy:changeit@ant-livechat-db-postgresql.default.svc.cluster.local/ant_livechat_db"
```

## Prerequisites

### Backend Database

#### Using the Bitnami PostgreSQL chart

See more at https://github.com/bitnami/charts/tree/master/bitnami/postgresql/#installing-the-chart

```
$ helm repo add bitnami https://charts.bitnami.com/bitnami
$ helm install ant-livechat-db bitnami/postgresql --set postgresqlUsername=antbuddy,postgresqlPassword=changeit,postgresqlDatabase=ant_livechat_db
```

{{ template "chart.valuesSection" . }}
